// icons (4 different sets are coming soon)
@font-face
  font-family: flowplayer
  src: url("icons/flowplayer.eot?#iefix") format("embedded-opentype"), url("icons/flowplayer.woff2") format("woff2"), url("icons/flowplayer.woff") format("woff")

.fp-icon
  display: inline-block

  &:before
    font-family: flowplayer
    font-size: 1.4em

.fp-airplay:before
  content: "\e001"

.fp-fullscreen:before
  content: "\e002"

.fp-checked:before
  content: "\e003"

.fp-embed:before
  content: "\e004"

.fp-chromecast:before
  content: "\e005"

.fp-email:before
  content: "\e006"

.fp-playbtn:before
  content: "\e007"

.fp-pause:before
  content: "\e008"

.fp-share:before
  content: "\e009"

.fp-share2:before
  content: "\e00a"

.fp-twitter:before
  content: "\e00c"

.fp-facebook:before
  content: "\e00a"

.fp-volumebtn:before
  content: "\e00b"

.fp-volume-off:before
  content: "\e00d"



